<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellebaixemel</title>
</head>
<body>
<div id="interface">
<div id="menu"></div>
<div id="foto">
    <img id="img" src="bele.jpeg" alt="Descrição da imagem">

</div>

</div>
</body>


<style>
body {
    background-color: #ADD8E6; /* Cor do pingo da chuva */
}
#interface {
    width: 100wv;
    height: 100vh;
    display: flex;
}
#menu {
    width: 20%;
    height: 100%;
}
#foto {
    width: 80%;
    height: 100%;
    background-color: #000000;
}
#img {
    width: 100%;
    height: 100%;
}

/* Quando a tela tem 900px ou menos, mude a direção do flex para coluna */
@media (max-width: 900px) {
    #interface {
        flex-direction: column;
    }
    #menu {
    width: 100%;
    height: 20%;
}
    #foto {
    width: 100%;
    height: 80%;
    }
}
</style>
</html>
